\score show
\score animate
\insts right1 left1 pedal1 right2 left2 pedal2
\group \right1 \left1 \pedal1

% create the staves in the performer's score
\right2 sendto 192.168.6.200
\left2 sendto 192.168.6.200
\pedal2 sendto 192.168.6.200

\group \right2 \left2 \pedal2

\osc nn
\nn setup 9010

\listmidiports
\right1 midiport 1
\left1 midiport 1
\pedal1 midiport 1

\right1 midichan 3
\left1 midichan 2
\pedal1 midichan 8

\right2 fullscreen on
\right2 cursor hide
\right2 size 14

% open some stops
\pgmchange 1 3 2
\pgmchange 1 1 2
\pgmchange 1 2 2
\pgmchange 1 8 0

\osc pd
\pd setup 127.0.0.1 9001

\function sendbeat {
    \pd send /beat \beatcount
}
\barcount show
\sendbeat bind beat

\nn send /generate 4 "drymonitis" 1 15 8 "r"
\nn send /generate 4 "polymeneas" 14 30 8 "r"
\nn generate 4 20

\nn send /quit 1

\nn send /loopnname -1

